server.port=8082
SOLR_HOSTNAME=localhost
ZONE_URL=localhost
ZONE_PORT=800

spring.data.solr.host=http://${SOLR_HOSTNAME}:8983/solr

spring.application.name=categorias
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${ZONE_URL}:${ZONE_PORT}/eureka/
