server.port=8082
SOLR_HOSTNAME=localhost
spring.data.solr.host=http://${SOLR_HOSTNAME}:8983/solr

spring.application.name=categorias
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
