# TestBackJava

./: .classpath  .gitignore  .project  .travis.yml  .travis.yml.txt  ===IMPORTANTE___LEIA-ME===.txt  API GASTOS.postman_collection.json  DemoApplication.java  Dockerfile  InterviewSantanderJava-soapui-project.xml  README.md  REST-Gestao-Gastos-soapui-project.xml  REST-Project-1-soapui-project.xml  TesteGft.postman_collection.json  build-docker.bat  build-docker.sh  build.gradle  build.sh  containers-up.sh  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  settings.gradle
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/: Safra.CreditCard.Transaction.Application.csproj
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/Consumer/: CategoryConcumer.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/DependencyInjection/: ApplicationExtensions.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/Features/CreateIntegrationTransaction/DependencyInjection/: IntegrationTransactionExtensions.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/Features/CreateIntegrationTransaction/Interfaces/: IIntegrationTransactionRepository.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/Features/CreateIntegrationTransaction/Models/: IntegrationTransactionInput.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/Features/CreateIntegrationTransaction/Repositories/: IntegrationTransactionRepository.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/Features/CreateIntegrationTransaction/UseCase/: IntegrationTransactionUseCase.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/Features/GetAllCategoryIntegrationTransaction/DependencyInjection/: GetAllCategoryIntegrationTransactionExtensions.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/Shared/Configuration/: DataBaseConfiguration.cs  RabbitMQOptions.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/Shared/Domain/: Transaction.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Application/Shared/Event/: TransactionCreatedEvent.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Category/: Safra.CreditCard.Transaction.Category.csproj
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Category/Controllers/: CategoryIntegrationTransactionController.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Category/Properties/: launchSettings.json
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Integration/: Program.cs  Safra.CreditCard.Transaction.Integration.csproj  Startup.cs  WeatherForecast.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Integration/Controllers/: IntegrationTransactionController.cs  WeatherForecastController.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.Integration/DependencyInjection/: ConfigureSwaggerOptions.cs  RabbitMqExtensions.cs  SwaggerExtensions.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.UnitTest/: DefaultFixture.cs  Safra.CreditCard.Transaction.UnitTest.csproj
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.UnitTest/Apresentation/1-Integration/: IntegrationTransactionControllerTest.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.UnitTest/Apresentation/2-Query/: IntegrationQueryControllerTest.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.UnitTest/Apresentation/3-Category/: CategoryIntegrationTransactionControllerTest.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.UnitTest/Services/CreateIntegrationTransaction/: IntegrationTransactionUseCaseTest.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.UnitTest/Services/GetAllCategoryIntegrationTransaction/: GetAllCategoryIntegrationTransactionUseCaseTest.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.UnitTest/Services/GetAllIntegrationTransaction/: GetAllIntegrationTransactionUseCaseTest.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.UnitTest/Services/GetIntegrationTransactionById/: GetIntegrationTransactionByIdUseCaseTest.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.UnitTest/Services/InsertCategoryIntegrationTransaction/: InsertCategoryIntegrationTransactionUseCaseTest.cs
Safra.CreditCard.Transaction.Integration/Safra.CreditCard.Transaction.UnitTest/Services/UpdateCategoryIntegrationTransaction/: UpdateCategoryIntegrationTransactionUseCaseTest.cs
app/sale/: Dockerfile  pom.xml
app/sale-worker/: .gitignore  Dockerfile  pom.xml
expense-management-query/: Dockerfile  pom.xml
expense-management-query/src/main/resources/: application-test.properties  bootstrap.yml  solr-named-queries.properties
gastos/: GastoByUser.java  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gastos/src/main/resources/: application.yml
gastos/src/test/resources/: application.yml  data.sql
gestao-gastos/: README.md  REST-Test-Santander-soapui-project.xml  pom.xml
gestao-gastos/src/main/resources/: application.properties
gestao-gastos/src/test/resources/: gastos.cql
gestaodegastos/: .project  README.md  pom.xml
gestaodegastos/src/main/java/: ValidationMessages.properties
integracao/: pom.xml
integracao/src/main/resources/: application.properties
jorge-demetrio/jorge-demetrio-gestao-gastos-santander/: README.md  pom.xml
operadoraintegracao/: pom.xml
sugestao-categorias/: pom.xml
sugestao-categorias/src/main/resources/: application.properties
testeSantanderWay/: Dockerfile  pom.xml
testeSantanderWay/src/main/resources/: application.properties
(+1608 files in other folders)
