spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8000
server.servlet.context-path= /gasto

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties= true
spring.jackson.serialization.write-dates-as-timestamps= false

spring.jackson.date-format=yyyy-MM-dd
