way.jwt.expiration=86400000
way.jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1NjE0NzExMDksImV4cCI6MTU2MTQ3MTEwNywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.9ZnHxfOJs9ikez4ms8ZVNQHkaieQ-BON40mrLEKQGwU

spring.main.allow-bean-definition-overriding=true

# DATASOURCE

spring.profiles.active=@spring.profiles.active@
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.clean-on-validation-error=true
spring.jpa.database=default

# POSTGRES DATASOURCE
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/way
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Solar Datasource
host.solr=http://localhost:8983/solr