spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=santander
security.oauth2.client.scope=password
security.oauth2.client.client-id=usuarioapi
security.oauth2.client.client-secret=soeusei