spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/santanderapi
spring.datasource.username=root
spring.datasource.password=root
server.port=8184

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true