spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.super-user=cassandra
spring.data.cassandra.super-user-password=cassandra
spring.data.cassandra.keyspace-name=testbackjava_keyspace
spring.data.cassandra.schema-action=create_if_not_exists

spring.data.cassandra,key-encrypt=1234567890123456