thread.pool.core.size=7
thread.pool.max.size=42
thread.queue.capacity=11
server.port=8081
sys.auth.endpoint=http://localhost:8080/systems/authorization
usr.auth.endpoint=http://localhost:8080/users/authorization