server.port=8762
#Spring
spring.application.name=zuul

#eureka
eureka.instance.preferIpAddress=false
eureka.serviceurl.defaultzone=http://localhost:8761/
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost

#actuator endpoint
management.endpoints.web.exposure.include=*