server.port=8080
spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0

zuul.prefix=/api

zuul.routes.categorias.path=/categorias/**
zuul.routes.categorias.serviceId=categorias
zuul.routes.categorias.strip-prefix=false
