#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=true



#dados de banco
banco.usuario=teste
banco.senha=teste
banco.url=jdbc:mysql://localhost:3306/bancoteste
banco.drive=com.mysql.jdbc.Driver

