spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expensedb
spring.datasource.username=root
spring.datasource.password=
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.data.redis.repositories.enabled=false
spring.redis.host=localhost
spring.redis.posrt=6379