# Port
server.port=8765

# Application name
spring.application.name=gateway-server

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#Disable Spring Boot basic authentication
security.basic.enabled=false
security.user.password=none

#zuul routing
#zuul.prefix=/api
zuul.routes.auth-service.path=/auth-api/**
zuul.routes.auth-service.stripPrefix=false

zuul.routes.expense-management-command.path=/commands/**
zuul.routes.expense-management-command.stripPrefix=false

zuul.routes.expense-management-query.path=/queries/**
zuul.routes.expense-management-query.stripPrefix=false


ribbon.eureka.enabled=true

#Hystrix time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000

#Ribbon time out
auth-service.ribbon.ReadTimeout=70000



