<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safra.CreditCard.Transaction.Application\Safra.CreditCard.Transaction.Application.csproj" />
    <ProjectReference Include="..\Safra.CreditCard.Transaction.Category\Safra.CreditCard.Transaction.Category.csproj" />
    <ProjectReference Include="..\Safra.CreditCard.Transaction.Integration\Safra.CreditCard.Transaction.Integration.csproj" />
    <ProjectReference Include="..\Safra.CreditCard.Transaction.Query\Safra.CreditCard.Transaction.Query.csproj" />
  </ItemGroup>

</Project>
