jwt.usr.secret=dev@ibm#santanderTEST$11043512/Uz3r}Auth
jwt.sys.secret=dev@ibm#santanderTEST$11043512/SYZZ{Auth
jwt.issuer=http://api.santandertest.com.br
thread.pool.core.size=7
thread.pool.max.size=42
thread.queue.capacity=11
jwt.duration.in.days=14
server.port=8080